# JavaWorkflow

./: build.gradle
.github/workflows/: javaCI.yml
