import com.bmuschko.gradle.docker.tasks.image.Dockerfile

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.bmuschko.docker-remote-api' version "$dockerVersion" apply false
     id 'maven-publish'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.bmuschko.docker-remote-api'
}

group = 'az.ingress'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task dockerFile(type: Dockerfile, dependsOn: assemble) {
    destFile.set(project.file('Dockerfile'))
    from 'openjdk:17'
    copyFile "build/libs/${project.name}-${project.version}.jar", '/app/'
    entryPoint 'java'
    defaultCommand '-jar', "/app/${project.name}-${project.version}.jar"
}

task dockerBuilld(type: Exec, dependsOn: dockerFile) {
    doLast {
        println("creating image $dockerRepoUrl/${project.name}: $versionApp")
    }
    commandLine "docker", "build", ".", "-t", "$dockerRepoUrl/${project.name}:$versionApp"
}

task dockerPush(type: Exec, dependsOn: dockerBuilld,) {
    doLast {
        println("pushing image $dockerRepoUrl/${project.name}: $versionApp")
    }
    commandLine "docker", "push", "$dockerRepoUrl/${project.name}:$versionApp"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'student-docker-compose'
            version = '1.0.0'
        }
    }

    repositories {
        maven {
            name = "local"
            url = uri("${buildDir}/repo")
        }
    }
}
